schema/types/Base_Project.graphql


type Project {
  Name: String
}
 

 type Building {
  Name: String
  Spaces: [Space] @relation(name:"IS_IN",direction:IN)
  Models: [Model] @relation(name:"IS_OF",direction:IN)
  Levels: [Level] @relation(name:"IS_IN",direction:IN)
  Projects: [Project] @relation(name:"INCLUDES",direction:IN)
}


type Level  {
  Name: String
  AbstractElements: [AbstractElement] @relation(name:"IS_ON",direction:IN)
  Spaces: [Space] @relation(name:"IS_ON",direction:IN)
  Building: Building @relation(name:"IS_IN",direction:OUT)
}


type Model {
  Project_Name: String
  URI: String
  ModelElements: [ModelElement] @relation(name:"IS_IN",direction:IN)
}

